.card-lector {
  width: 100%;
  height: 350px;
  min-height: 350px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  &__wrapper {
    flex-direction: row;
  }

  &__preview {
    width: 246px;
    height: 100%;

    .card-lector-image {
      height: 100%;
      width: 100%;
      position: relative;

      >img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }

  &__title {
    width: 60%;
  }

  &__descr {
    width: 250px;
  }

  @media screen and (max-width: 1200px) {
    width: 100%;

    &-wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    height: auto;

    &__wrapper {
      flex-direction: column;
    }

    &__preview {
      width: 100%;
      height: 410px;
    }

    &__info {
      gap: 35px
    }
  }
}